2013-11-25T17:35:24.470861488 0.006294s info: Creating directory /home/kamile/Projects/SE/database/rethinkdb_data
2013-11-25T17:35:24.471671208 0.007104s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/kamile/Projects/SE/database/rethinkdb_data' did not already exist.)
2013-11-25T17:35:24.471915888 0.007348s info: Running rethinkdb 1.10.1-0ubuntu1~raring (GCC 4.7.3)...
2013-11-25T17:35:24.474708888 0.010142s info: Running on Linux 3.8.0-33-generic i686
2013-11-25T17:35:24.474902808 0.010335s info: Loading data from directory /home/kamile/Projects/SE/database/rethinkdb_data
2013-11-25T17:35:24.478730648 0.014163s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:24.564351768 0.099784s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:24.849877408 0.385310s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/auth_metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:24.942516608 0.477949s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/auth_metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:25.218993328 0.754426s info: Listening for intracluster connections on port 29015
2013-11-25T17:35:25.220732368 0.756165s info: Listening for client driver connections on port 28015
2013-11-25T17:35:25.220793808 0.756226s info: Listening for administrative HTTP connections on port 8080
2013-11-25T17:35:25.220797208 0.756229s info: Listening on addresses: 127.0.0.1, 127.0.1.1
2013-11-25T17:35:25.220800128 0.756232s info: To fully expose RethinkDB on the network, bind to all addresses
2013-11-25T17:35:25.220803408 0.756236s info: by running rethinkdb with the `--bind all` command line option.
2013-11-25T17:35:25.220806448 0.756239s info: Server ready
2013-11-25T17:35:29.625590208 5.161022s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/fbf82d20-2305-41f1-8f17-1b46a91e8519.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:29.664861528 5.200294s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/fbf82d20-2305-41f1-8f17-1b46a91e8519.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:30.675086328 6.210518s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/d5a85f06-fd2a-4ca9-9691-e3722db3febe.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:30.749296848 6.284729s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/d5a85f06-fd2a-4ca9-9691-e3722db3febe.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:32.201439568 7.736872s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_4436600b-a484-432d-bb80-6edfff4b6ab9.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:32.201798928 7.737231s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_6112d565-9cf6-488c-9985-23c998e18015.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:32.279881928 7.815314s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_4436600b-a484-432d-bb80-6edfff4b6ab9.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:32.423652648 7.959085s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_556c80f6-452a-4e26-bf17-77f3f263b2df.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:32.423660048 7.959092s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_1b046040-d5b4-4292-bbd1-72d77e226cdd.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:32.424395288 7.959828s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_6112d565-9cf6-488c-9985-23c998e18015.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:32.725261608 8.260694s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_556c80f6-452a-4e26-bf17-77f3f263b2df.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T17:35:32.725283448 8.260716s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_1b046040-d5b4-4292-bbd1-72d77e226cdd.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
