2013-11-26T23:01:28.912871706 0.016271s info: Creating directory /root/Projects/SE/database/rethinkdb_data
2013-11-26T23:01:28.913424390 0.016823s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/root/Projects/SE/database/rethinkdb_data' did not already exist.)
2013-11-26T23:01:28.913780915 0.017180s info: Running rethinkdb 1.11.0-0ubuntu1~quantal (GCC 4.7.2)...
2013-11-26T23:01:28.916363876 0.019763s info: Running on Linux 3.5.0-17-generic x86_64
2013-11-26T23:01:28.916664242 0.020063s info: Loading data from directory /root/Projects/SE/database/rethinkdb_data
2013-11-26T23:01:28.994616197 0.098015s info: Listening for intracluster connections on port 29015
2013-11-26T23:01:28.995865575 0.099264s info: Listening for client driver connections on port 28015
2013-11-26T23:01:28.996089679 0.099488s info: Listening for administrative HTTP connections on port 8080
2013-11-26T23:01:28.996974758 0.100374s info: Listening on addresses: 127.0.0.1, 82.196.12.41, ::1, fe80::601:5ff:fe41:e601
2013-11-26T23:01:28.997161551 0.100560s info: Server ready
2013-11-26T23:11:33.876798168 604.980198s info: Server got SIGINT from pid 0, uid 0; shutting down...
2013-11-26T23:11:33.877061842 604.980461s info: Shutting down client connections...
2013-11-26T23:11:33.877190384 604.980589s info: All client connections closed.
2013-11-26T23:11:33.877236968 604.980635s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-11-26T23:11:33.880004122 604.983403s info: Storage engine shut down.
2013-11-26T23:11:34.798260339 0.002744s info: Running rethinkdb 1.11.0-0ubuntu1~quantal (GCC 4.7.2)...
2013-11-26T23:11:34.801316042 0.005800s info: Running on Linux 3.5.0-17-generic x86_64
2013-11-26T23:11:34.801652800 0.006136s info: Loading data from directory /root/Projects/SE/database/rethinkdb_data
2013-11-26T23:11:34.815615215 0.020098s info: Listening for intracluster connections on port 29015
2013-11-26T23:11:34.818410104 0.022893s info: Listening for client driver connections on port 28015
2013-11-26T23:11:34.818680368 0.023163s info: Listening for administrative HTTP connections on port 8080
2013-11-26T23:11:34.821580769 0.026064s info: Listening on addresses: 127.0.0.1, 82.196.12.41, ::1, fe80::601:5ff:fe41:e601
2013-11-26T23:11:34.821774298 0.026257s info: Server ready
