2013-11-26T09:53:59.121354768 0.003417s info: Creating directory /home/kamile/Projects/SE/database/rethinkdb_data
2013-11-26T09:53:59.121787968 0.003850s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/kamile/Projects/SE/database/rethinkdb_data' did not already exist.)
2013-11-26T09:53:59.121938928 0.004001s info: Running rethinkdb 1.10.1-0ubuntu1~raring (GCC 4.7.3)...
2013-11-26T09:53:59.124439688 0.006503s info: Running on Linux 3.8.0-33-generic i686
2013-11-26T09:53:59.124642168 0.006705s info: Loading data from directory /home/kamile/Projects/SE/database/rethinkdb_data
2013-11-26T09:53:59.128380008 0.010442s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:53:59.206225128 0.088287s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:53:59.557852568 0.439915s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/auth_metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:53:59.644281728 0.526344s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/auth_metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:53:59.909921208 0.791983s info: Listening for intracluster connections on port 29015
2013-11-26T09:53:59.911656848 0.793720s info: Listening for client driver connections on port 28015
2013-11-26T09:53:59.911717688 0.793780s info: Listening for administrative HTTP connections on port 8080
2013-11-26T09:53:59.911720928 0.793783s info: Listening on addresses: 127.0.0.1, 127.0.1.1
2013-11-26T09:53:59.911723928 0.793786s info: To fully expose RethinkDB on the network, bind to all addresses
2013-11-26T09:53:59.911726848 0.793789s info: by running rethinkdb with the `--bind all` command line option.
2013-11-26T09:53:59.911730088 0.793792s info: Server ready
2013-11-26T09:54:03.142834808 4.024897s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/28de5a0a-92e5-4117-846e-da6006d740eb.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:54:03.184549888 4.066612s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/28de5a0a-92e5-4117-846e-da6006d740eb.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:54:04.304670088 5.186732s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/fab9f769-83fe-4b13-a2d3-9b3c01540078.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:54:04.370389008 5.252451s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/fab9f769-83fe-4b13-a2d3-9b3c01540078.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:54:05.782878408 6.664941s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/94fab3db-da78-4939-a118-f89d15d4ab42.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:54:05.825304528 6.707367s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/94fab3db-da78-4939-a118-f89d15d4ab42.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:54:07.096676208 7.978739s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_42eb1f0b-6b2a-4cc3-aa82-a43d29ccfa5d.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:54:07.096687248 7.978749s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_9a43e834-14d2-4d4b-afa2-2bb4576744f7.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:54:07.096724088 7.978786s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_64f1cc0b-9a22-4f6e-95f5-2ef8d1eedeef.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:54:07.096727408 7.978789s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_af4ec6c3-54b4-4adf-9b44-9298e376f723.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:54:07.176189728 8.058252s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_64f1cc0b-9a22-4f6e-95f5-2ef8d1eedeef.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:54:07.287801048 8.169863s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_af4ec6c3-54b4-4adf-9b44-9298e376f723.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:54:07.375109568 8.257172s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_42eb1f0b-6b2a-4cc3-aa82-a43d29ccfa5d.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:54:07.375125208 8.257187s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_9a43e834-14d2-4d4b-afa2-2bb4576744f7.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T10:12:38.208023888 1119.090087s info: Server got SIGINT; shutting down...
2013-11-26T10:12:38.208542168 1119.090605s info: Shutting down client connections...
2013-11-26T10:12:38.208693608 1119.090756s info: All client connections closed.
2013-11-26T10:12:38.208696888 1119.090759s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-11-26T10:12:38.214769448 1119.096832s info: Storage engine shut down.
