2013-11-26T06:48:54.473533648 0.004723s info: Creating directory /home/kamile/Projects/SE/database/rethinkdb_data
2013-11-26T06:48:54.474256088 0.005445s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/kamile/Projects/SE/database/rethinkdb_data' did not already exist.)
2013-11-26T06:48:54.474668888 0.005858s info: Running rethinkdb 1.10.1-0ubuntu1~raring (GCC 4.7.3)...
2013-11-26T06:48:54.477610808 0.008801s info: Running on Linux 3.8.0-33-generic i686
2013-11-26T06:48:54.477801928 0.008991s info: Loading data from directory /home/kamile/Projects/SE/database/rethinkdb_data
2013-11-26T06:48:54.481520248 0.012710s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:48:54.572119368 0.103309s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:48:54.846794568 0.377984s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/auth_metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:48:54.929399208 0.460588s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/auth_metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:48:55.195060328 0.726250s info: Listening for intracluster connections on port 29015
2013-11-26T06:48:55.196883848 0.728074s info: Listening for client driver connections on port 28015
2013-11-26T06:48:55.196948808 0.728138s info: Listening for administrative HTTP connections on port 8080
2013-11-26T06:48:55.196952448 0.728142s info: Listening on addresses: 127.0.0.1, 127.0.1.1
2013-11-26T06:48:55.196955568 0.728145s info: To fully expose RethinkDB on the network, bind to all addresses
2013-11-26T06:48:55.196958648 0.728148s info: by running rethinkdb with the `--bind all` command line option.
2013-11-26T06:48:55.196961688 0.728151s info: Server ready
2013-11-26T06:48:58.204043688 3.735233s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/2aff4b7b-018d-4209-8d1b-91d3fd889527.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:48:58.250370528 3.781560s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/2aff4b7b-018d-4209-8d1b-91d3fd889527.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:48:59.339860968 4.871050s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/aba2f4d6-2851-4b63-905d-47b745aad495.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:48:59.409259808 4.940449s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/aba2f4d6-2851-4b63-905d-47b745aad495.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:49:00.862155528 6.393345s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/0aea0303-5a51-4643-8b0e-88b058a41830.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:49:00.907674608 6.438864s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/0aea0303-5a51-4643-8b0e-88b058a41830.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:49:02.189443048 7.720633s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_dc5fd5d6-6a73-430a-9b75-4de0f0d386e0.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:49:02.189454608 7.720644s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_85d61aca-41dd-4035-be57-2fa3ed42611b.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:49:02.189520048 7.720709s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_4718d1f3-a565-4709-ae6e-ae64e5c7494b.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:49:02.189523408 7.720713s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_55c8216c-3871-4835-a70b-214c81c6a967.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:49:02.263136568 7.794326s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_4718d1f3-a565-4709-ae6e-ae64e5c7494b.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:49:02.265877168 7.797067s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_dc5fd5d6-6a73-430a-9b75-4de0f0d386e0.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:49:02.265905328 7.797095s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_85d61aca-41dd-4035-be57-2fa3ed42611b.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T06:49:02.265996608 7.797186s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_55c8216c-3871-4835-a70b-214c81c6a967.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-26T09:47:20.810224008 10706.341414s info: Server got SIGINT; shutting down...
2013-11-26T09:47:20.810561088 10706.341751s info: Shutting down client connections...
2013-11-26T09:47:20.810790808 10706.341980s info: All client connections closed.
2013-11-26T09:47:20.810914128 10706.342103s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-11-26T09:47:20.814848008 10706.346037s info: Storage engine shut down.
