2013-11-25T19:44:09.957412488 0.003326s info: Creating directory /home/kamile/Projects/SE/database/rethinkdb_data
2013-11-25T19:44:09.957893808 0.003807s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/kamile/Projects/SE/database/rethinkdb_data' did not already exist.)
2013-11-25T19:44:09.958092968 0.004006s info: Running rethinkdb 1.10.1-0ubuntu1~raring (GCC 4.7.3)...
2013-11-25T19:44:09.961179048 0.007093s info: Running on Linux 3.8.0-33-generic i686
2013-11-25T19:44:09.961387528 0.007300s info: Loading data from directory /home/kamile/Projects/SE/database/rethinkdb_data
2013-11-25T19:44:09.966170328 0.012083s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:10.053223008 0.099136s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:10.383011408 0.428925s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/auth_metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:10.464860048 0.510773s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/auth_metadata.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:10.741643168 0.787556s info: Listening for intracluster connections on port 29015
2013-11-25T19:44:10.743215608 0.789129s info: Listening for client driver connections on port 28015
2013-11-25T19:44:10.743283008 0.789196s info: Listening for administrative HTTP connections on port 8080
2013-11-25T19:44:10.743286408 0.789199s info: Listening on addresses: 127.0.0.1, 127.0.1.1
2013-11-25T19:44:10.743289368 0.789202s info: To fully expose RethinkDB on the network, bind to all addresses
2013-11-25T19:44:10.743292368 0.789205s info: by running rethinkdb with the `--bind all` command line option.
2013-11-25T19:44:10.743295488 0.789208s info: Server ready
2013-11-25T19:44:13.433291688 3.479205s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/ddf80d7d-f3d9-473d-a7c2-b48303293d41.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:13.475742288 3.521655s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/ddf80d7d-f3d9-473d-a7c2-b48303293d41.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:14.556848928 4.602762s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/25e0598b-676a-4116-a87a-8387fe048cd0.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:14.627890368 4.673803s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/25e0598b-676a-4116-a87a-8387fe048cd0.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:16.349830168 6.395744s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_f7f07cdc-f1fa-403c-b44a-a31a410eade2.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:16.350053848 6.395967s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_e64883e6-b5fe-4233-9c3b-c60c71ab18d6.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:16.427658968 6.473572s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_f7f07cdc-f1fa-403c-b44a-a31a410eade2.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:16.560581208 6.606494s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_f3cfacb1-67d4-4ff4-9d65-170402cd1b1f.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:16.560804768 6.606718s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_36eb5691-1867-4783-b012-abee248ea7f1.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:16.648977048 6.694891s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_e64883e6-b5fe-4233-9c3b-c60c71ab18d6.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:16.782938848 6.828852s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_f3cfacb1-67d4-4ff4-9d65-170402cd1b1f.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T19:44:16.782998448 6.828911s warn: Could not turn off filesystem caching for database file: "/home/kamile/Projects/SE/database/rethinkdb_data/tmp/post_construction_36eb5691-1867-4783-b012-abee248ea7f1.create" (Is the file located on a filesystem that doesn't support direct I/O (e.g. some encrypted or journaled file systems)?) This can cause performance problems.
2013-11-25T20:05:46.731337728 1296.777251s info: Server got SIGINT; shutting down...
2013-11-25T20:05:46.731848768 1296.777762s info: Shutting down client connections...
2013-11-25T20:05:46.732231368 1296.778145s info: All client connections closed.
2013-11-25T20:05:46.732245288 1296.778158s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-11-25T20:05:46.734595848 1296.780509s info: Storage engine shut down.
